{
  "name": "fishmonger.github.io",
  "version": "1.0.0",
  "description": "a personal website for fishmonger",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "gulp": "^3.9.1",
    "gulp-ignore": "^2.0.1",
    "gulp-watch": "^4.3.5",
    "jekyll": "^3.0.0-beta1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nnyath/fishmonger.github.io.git"
  },
  "keywords": [
    "fullstack",
    "developer",
    "designer",
    "kenny",
    "inthirath",
    "jekyll",
    "medium"
  ],
  "author": "Kenny Inthirath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nnyath/fishmonger.github.io/issues"
  },
  "homepage": "https://github.com/nnyath/fishmonger.github.io#readme"
}
